<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory android:key="cat_kernel" android:title="@string/general_title">

  <!-- Kernel Settings -->
  <PreferenceScreen android:key="HAVSActivity"
        android:title="@string/havs_title"
        android:summary="@string/havs_summary" >
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.savagedzen.szparts"
            android:targetClass="com.savagedzen.szparts.activities.HAVSActivity" />
  </PreferenceScreen>

  <CheckBoxPreference android:key="pref_sbc"
                      android:title="@string/kernel_sbc_title" android:summary="@string/kernel_sbc_summary"/>

</PreferenceCategory>
</PreferenceScreen>
