<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <EditTextPreference android:key="pref_uv_custom_freq" android:dialogTitle="@string/uv_custom_freq_title"
                  android:title="@string/uv_custom_freq_title" android:summary="@string/uv_custom_freq_summary" 
                  android:numeric="integer"/>
  <EditTextPreference android:key="pref_uv_custom_min" android:dialogTitle="@string/uv_custom_min_title"
                  android:title="@string/uv_custom_min_title" android:summary="@string/uv_custom_min_summary" 
                  android:numeric="integer"/>
  <EditTextPreference android:key="pref_uv_custom_max" android:dialogTitle="@string/uv_custom_max_title"
                  android:title="@string/uv_custom_max_title" android:summary="@string/uv_custom_max_summary" 
                  android:numeric="integer"/>


  <Preference android:key="pref_apply_custom" android:title="Apply" />

</PreferenceScreen>
