<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- CPU Settings -->
        <PreferenceScreen android:key="cpu_settings" android:title="@string/cpu_title" android:summary="@string/cpu_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.savagedzen.szparts"
                android:targetClass="com.savagedzen.szparts.activities.CPUActivity" />
        </PreferenceScreen>
        <!-- Kernel Settings -->
        <PreferenceScreen android:key="kernel_settings" android:title="@string/kernel_title" android:summary="@string/kernel_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.savagedzen.szparts"
                android:targetClass="com.savagedzen.szparts.activities.KernelActivity" />
        </PreferenceScreen>
        <!-- System Settings -->
        <PreferenceScreen android:key="system_settings" android:title="@string/system_title" android:summary="@string/system_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.savagedzen.szparts"
                android:targetClass="com.savagedzen.szparts.activities.SystemActivity" />
        </PreferenceScreen>
        <!-- UI Settings -->
        <PreferenceScreen android:key="ui_settings"
                android:title="@string/title_expanded_ui"
                android:summary="@string/summary_expanded_ui">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.savagedzen.szparts"
                    android:targetClass="com.savagedzen.szparts.activities.UIActivity" />
        </PreferenceScreen>
       <!-- Change Log -->
        <PreferenceScreen android:key="changelog"
            android:title="@string/changelog_title">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.savagedzen.szparts"
                android:targetClass="com.savagedzen.szparts.activities.ChangeLog" />
        </PreferenceScreen>
        <!-- Credits -->
        <PreferenceScreen android:key="credits"
            android:title="@string/credits_title">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.savagedzen.szparts"
                android:targetClass="com.savagedzen.szparts.activities.Credits" />
        </PreferenceScreen>
</PreferenceScreen>
