<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- User Interface Settings -->
        <PreferenceScreen android:key="ui_power_widget_settings_menu"
            android:title="@string/title_expanded_ui"
            android:summary="@string/summary_expanded_ui">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.savagedzen.szparts"
                android:targetClass="com.savagedzen.szparts.activities.UIActivity" />
        </PreferenceScreen>
        <!-- CPU Settings -->
        <PreferenceScreen android:key="cpu_settings" android:title="@string/cpu_title" android:summary="@string/cpu_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.savagedzen.szparts"
                android:targetClass="com.savagedzen.szparts.activities.CPUActivity" />
        </PreferenceScreen>
        <!-- Change Log -->
        <PreferenceScreen android:key="changelog"
            android:title="@string/changelog_title">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.savagedzen.szparts"
                android:targetClass="com.savagedzen.szparts.activities.ChangeLog" />
        </PreferenceScreen>
        <!-- Credits -->
        <PreferenceScreen android:key="credits"
            android:title="@string/credits_title">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.savagedzen.szparts"
                android:targetClass="com.savagedzen.szparts.activities.Credits" />
        </PreferenceScreen>
		        <PreferenceScreen android:key="vvdlevelshavs"
            android:title="@string/vvdlevelshavs_title">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.savagedzen.szparts"
                android:targetClass="com.savagedzen.szparts.activities.vvdlevelshavs" />
        </PreferenceScreen>
</PreferenceScreen>
