<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    	<PreferenceCategory
            	android:title="@string/ui_category_general_title"
	/>

		<CheckBoxPreference
			android:key="use_screenon_anim"
			android:title="@string/title_use_screenon_anim"
			android:summaryOn="@string/summary_on_use_screenon_anim"
			android:summaryOff="@string/summary_off_use_screenon_anim" 
		/>

		<CheckBoxPreference
			android:key="use_screenoff_anim"
			android:title="@string/title_use_screenoff_anim"
			android:summaryOn="@string/summary_on_use_screenoff_anim"
			android:summaryOff="@string/summary_off_use_screenoff_anim" 
		/>

    	<PreferenceCategory
            	android:title="@string/ui_category_statusbar_title"
	/>

		<ListPreference 
			android:key="battery_option" 
			android:dialogTitle="@string/battery_option_dialog_title"
		    	android:title="@string/battery_option_title" 
			android:summary="@string/battery_option_summary"
		    	android:entries="@array/entries_batterytypes" 
			android:entryValues="@array/entryvalues_batterytypes" 
		/>
		<CheckBoxPreference
			   android:key="hide_clock"
			   android:title="@string/hide_clock_title"
			   android:summaryOn="@string/hide_clock_on"
			   android:summaryOff="@string/hide_clock_off"
		/>
		<CheckBoxPreference
			   android:key="hide_ampm"
			   android:title="@string/hide_ampm_title"
			   android:summaryOn="@string/hide_ampm_on"
			   android:summaryOff="@string/hide_ampm_off"
		/>
		<CheckBoxPreference
			android:key="use_transparent_statusbar"
			android:title="@string/title_statusbar_transparent_background"
			android:summaryOn="@string/summary_on_statusbar_transparent_background"
			android:summaryOff="@string/summary_off_statusbar_transparent_background" 
		/>
</PreferenceScreen>
