<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- General settings -->
    <PreferenceCategory android:key="general_category"
        android:title="@string/general_title">
    </PreferenceCategory>

	<PreferenceScreen android:key="ui_power_widget_settings_menu"
	    android:title="@string/title_expanded_widget">
		<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.savagedzen.szparts"
			android:targetClass="com.savagedzen.szparts.activities.UIPowerWidgetActivity" />
	</PreferenceScreen>

</PreferenceScreen>
